{
    "id": "com.nanyukicustomers.Packing",
    "schemaVersion": 1,
    "version": "5",
    "minorVersion": 3,
    "providerName": "NanyukiAF",
    "displayName": "Packing Details",
    "description": "Packing Detals",
    "icon": "packing.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "sourceLocation": "Response.html",
            "showNativeToolbar": false
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Packing alert provided",
            "labelResponseFailed": "Packing alert submission failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": false
        }
    }
}