<html>

<<<<<<< HEAD
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title></title>
        <link rel="stylesheet" href="themeKaizala.css" />
	</head>
	<body onload="onPageLoad()">
		<div id="header">
		</div>
		<div class="section">
		<div class="body-container">
			<div id="details"></div>
        </div>
        
        <script type="text/javascript" src="KASClient.js"></script>
		<script>
            // Type aliases (short names)
            var KASFormPageNavigator = KASClient.UI.KASFormPageNavigator;
            var KASFormPage = KASClient.UI.KASFormPage;
            var KASFormEmptyModule = KASClient.UI.KASFormEmptyModule;
            var KASFormDetailsModule = KASClient.UI.KASFormDetailsModule;
            var KASFormImageTitleSubtitleActionModule = KASClient.UI.KASFormImageTitleSubtitleActionModule;
            var printf = KASClient.App.printf;

            // Globals
            var _form = null; // type: KASForm
            var _myFormResponses; // type: Array<KASFormResponse>
            var _creatorInfo; // type: KASUser
            var _conversationName; // type: string
            var _currentUserId; // type: string
            var _pageNavigator = null; // type: KASFormPageNavigator
            var _strings = null;

            var _postalCode = "";
            var _district = "";
            var _longAddress = "";
            var _shortAddress = "";

            function inflateHeader(questions) {
                var header = document.getElementById("header");
                KASClient.UI.clearElement(header);

                var navigationBar = new KASClient.UI.KASFormPageNavigationBar();

                navigationBar.iconPath = "profile.png";

                var mainText = KASClient.UI.getElement("div", {
                    "font-size": "18px",
                    "color": "#32495f",
                    "max-width": "300pt"
                });
                mainText.innerText = _strings["strMiniAppTitle"];
                let totalQuestions = questions.length;
                navigationBar.title = mainText.outerHTML;
                var time = new Date(parseFloat(_myFormResponses.questionToAnswerMap[(totalQuestions - 1)]));
                var subText = KASClient.UI.getElement("div", {
                    "font-size": "9pt",
                    "color": "#727d88"
                });
                subText.innerText = printf(_strings["strMiniAppHeaderTimeLabel"], KASClient.getDateString(time, false, true));
                navigationBar.subtitle = subText.outerHTML;

                navigationBar.backAction = function() {
                    KASClient.App.dismissCurrentScreen();
                };

                KASClient.UI.addElement(navigationBar.getView(), header);
            }

            function showError(errorMsg) {
                KASClient.App.showNativeErrorMessage(errorMsg);
=======
  <head>
    <title></title>
    <script type="text/javascript" src="KASClient.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body onload="onSummaryPageLoad()">
    <div id="header">
    </div>
    <div class="section">
      <div class="body-container">
          <!-- div containing profileImage -->
          <div id="profileImage" style="margin:7%;">

          </div>
          <!-- Start of employeeIdDetails -->
          <div class="divAttributes">
            <div id="employeeIdHeader" class="employeeHeader allHeaders"></div>
            <div id="employeeIdDetails" class="allDetails">
              <div id="employeeId" class="worker">

              </div>
            </div>
          </div>
          <!-- End of employeeIdDetails -->

          <!-- Start of PreferredName Details -->
          <div class="divAttributes">
            <div id="preferredNameHeader" class="employeeHeader allHeaders"></div>
            <div id="preferredNameDetails" class="allDetails">
              <div id="preferredName" class="worker">

              </div>
            </div>
          </div>
          <!-- End of PreferredName Details -->

          <!-- Start of employeeBio  Details -->
          <div class="divAttributes">
            <div id="employeeBioHeader" class="employeeHeader allHeaders"></div>
            <div id="employeeBioDetails" class="allDetails">
              <div id="employeeBio" class="worker">

              </div>
            </div>
          </div>
          <!-- End of employeeBio Details -->

          <!-- Start of user  Details -->
          <div class="divAttributes">
            <div id="userName" class="employeeHeader allHeaders"></div>
            <div id="userDetails" class="allDetails">
              <div id="name" class="worker">

              </div>
            </div>
            <div id="userPhone" class="employeeHeader allHeaders"></div>
            <div id="userDetails" class="allDetails">
              <div id="phoneNumber" class="worker">

              </div>
            </div>
          </div>
          <!-- End of user Details -->
      <!-- end of bodycontainer -->
      </div>
    </div>
    <script type="text/javascript"> 
      // Globals 
      var _form; // type: KASForm 
      var _myFormResponses;
      var _creatorInfo; // type: KASUser
      var _conversationName; // type: string
      var _currentUserId; // type: string
      var _pageNavigator = null; // type: KASFormPageNavigator
      var _strings = null;

      //Question Indexes
      var EMPLOYEE_ID = 0;
      var PREFERRED_NAME = 1;
      var EMPLOYEE_BIO = 2;
      var PROFILE_IMAGE = 3;
      var NAME = 4;
      var PHONE_NO = 5;

      // Below will be called on onload of SummaryView.html 
      function onSummaryPageLoad() {
        //1. Show progress bar
        KASClient.App.showProgressBar("Fetching Results");

        KASClient.App.registerHardwareBackPressCallback(function () {
          KASClient.App.dismissCurrentScreen();
        });
        window.onerror = function (msg, url, line, col, error) {
          // col & error are new to the HTML 5, so handling for them
          var extra = (!col && col !== undefined) ? "" : "#column:" + col;
          extra += (!error && error !== undefined) ? "" : "#error:" + error.stack;
          var error = "Error:" + msg + "#url:" + url + "#line:" + line + extra;
          KASClient.App.logError(error);
        };

        // Remove any existing pages, if any
        if (_pageNavigator) {
          _pageNavigator.popAllPages();
          _pageNavigator = null;
        }
        KASClient.App.getLocalizedStringsAsync(function (strings, error) {
          if (error != null) {
            showAlert("Error:GetFormAsync:" + error);
            return;
          }
          _strings = strings;
          KASClient.Form.getFormAsync(function (form, error) {
            if (error != null) {
              handleError(error);
              return;
>>>>>>> 5e85181b434260406ef6e0fdd481be2ae0d70089
            }

            function onPageLoad() {
                // Register for Android h/w back press event
                KASClient.App.registerHardwareBackPressCallback(function () {
                    KASClient.App.dismissCurrentScreen();
                });
                // Global error handling
                window.onerror = function(msg, url, line, col, error) {
                    // col & error are new to the HTML 5, so handling for them
                    var extra = (!col && col !== undefined) ? "" : "#column:" + col;
                    extra += (!error && error !== undefined) ? "" : "#error:" + error.stack;
                    var error = "Error:" + msg + "#url:" + url + "#line:" + line + extra;
                    KASClient.App.logError(error);
                };

                // Remove any existing pages, if any
                if (_pageNavigator) {
                    _pageNavigator.popAllPages();
                    _pageNavigator = null;
                }
                KASClient.App.getLocalizedStringsAsync(function(strings, error) {
                    if (error != null) {
                        showAlert("Error:GetFormAsync:" + error);
                        return;
                    }
                    _strings = strings;
                    KASClient.Form.getFormAsync(function(form, error) {
                        if (error != null) {
                            handleError(error);
                            return;
                        }
                        _form = form;
                        KASClient.App.getCurrentUserIdAsync(function(userId, error) {
                            if (error != null) {
                                handleError(error);
                                return;
                            }
                            _currentUserId = userId;
                            KASClient.Form.getMyFormResponsesAsync(function(responses, error) {
                                if (error != null) {
                                    handleError(error);
                                    return;
                                }
                                _myFormResponses = responses[0];

                                KASClient.App.getUsersDetailsAsync([_currentUserId], function(users, error) {
                                    if (error != null) {
                                        handleError(error);
                                        return;
                                    }
                                    _creatorInfo = users[_currentUserId];
                                    KASClient.App.getConversationNameAsync(function(name, error) {
                                        if (error != null) {
                                            handleError(error);
                                            return;
                                        }
                                        _conversationName = name;
                                        showSummaryPage(_form["questions"]);
                                    });
                                });
                            });
                        });
                    });
                });
            }

            //////////////////////////////////////////
            ////////////// ERROR SCREEN //////////////
            //////////////////////////////////////////

            function handleError(errorMsg) {
                hideProgressBar();
                showErrorScreen();
            }

            function showErrorScreen() {
                if (_pageNavigator == null) {
                    _pageNavigator = new KASFormPageNavigator();
                    var container = document.getElementById("pageNavigator");
                    KASClient.UI.addElement(_pageNavigator.getView(), container);
                }

                var errorPage = new KASFormPage();
                errorPage.navigationBar.iconPath = "profile.png";
                errorPage.navigationBar.title = _strings["strMiniAppTitle"];
                errorPage.moduleContainer.backgroundColor = "white";

                var emptyModule = new KASFormEmptyModule();
                emptyModule.title = "Error";
                emptyModule.subtitle = "Error";
                if (!_pageNavigator.containsPages()) {
                    emptyModule.actionTitle = "Error";
                    emptyModule.action = onPageLoad;
                }

                errorPage.moduleContainer.addModule(emptyModule);

                _pageNavigator.pushPage(errorPage);
            }

            ////////////////////////////////////////////
            ////////////// SUMMARY SCREEN //////////////
            ////////////////////////////////////////////

            function inflateResponses(questions) {
                document.body.style.backgroundColor = "#f2f2f2";

                var summaryView = document.getElementById("details");
                KASClient.UI.clearElement(summaryView);

                var divAttributes = {
                    "background-color": "white",
                    "color": "#32485f",
                    "font-size": "13.5pt",
                    "margin": "16px",
                    "margin-top": "8px",
                    "margin-bottom": "8px",
                    "box-shadow": "0px 0px 1px 0px rgba(0,0,0,0.12)",
                    "border-radius": "4px"
                };

                let totalQuestions = questions.length;
                
                var count = 0;

                for(var x = 0; x < totalQuestions; x++){
                    let fieldDescription = questions[x];
                    let fieldId = fieldDescription["id"];
                    let fieldTitle = fieldDescription["title"];
                    let fieldType = fieldDescription["type"];
                    let questionResponse;
                    let compressedTitle = fieldTitle.replace(/\s+/g, '');
                    
                    if((fieldTitle != "Name") && (fieldTitle != "Phone") && (fieldTitle != "Location") && (fieldTitle != "Response Time"))
                    {
                        questionResponse = _myFormResponses.questionToAnswerMap[x];
                        if(fieldType == 0){
                            let option = fieldDescription["options"][questionResponse];
                            questionResponse = _strings[option.text];
                        }
                        
                        else if(fieldType == 5){
                            let date = new Date(questionResponse*1000);
                            let year = date.getFullYear();
                            let month = (date.getMonth()) + 1;
                            let day = date.getDate();
                            let hours = date.getHours();
                            let minutes = "0" + date.getMinutes();
                            let seconds = "0" + date.getSeconds();
                            
                            questionResponse = day + '/' + month + '/' + year + ' ' + hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
                        }

                        else if(fieldType == 6){
                            let img = KASClient.UI.getElement("img", {
                                "width": "100%"
                            });
                            img.setAttribute("src", questionResponse);

                            questionResponse = img;
                        }
                        
                        else {
                        }
                        count++;
      
                        let detailsDiv = KASClient.UI.getElement("div", divAttributes);

                        let detailsHeader = KASClient.UI.getElement("div", {
                            "padding": "14px",
                            "padding-bottom": "0pt"
                        });

                        detailsHeader.className = "comment-header";
                        detailsHeader.innerText = _strings[fieldTitle];
                        KASClient.UI.addElement(detailsHeader, detailsDiv);

                        let detailsView = KASClient.UI.getElement("div", {
                            "padding": "14px",
                            "padding-top": "5pt"
                        });

                        let details;
                        
                        if(fieldType == 6){
                            details = questionResponse;
                        }
                        
                        else {
                            details = KASClient.UI.getElement("div", {
                                "color": "#32485f",
                                "font-size": "12pt",
                                "overflow-wrap": "break-word",
                                "word-wrap": "break-word",
                                "word-break": "break-word"
                            });
                            details.innerHTML = questionResponse;
                        }
                        
                        KASClient.UI.addElement(details, detailsView);
                        KASClient.UI.addElement(detailsView, detailsDiv);
                        KASClient.UI.addElement(detailsDiv, summaryView);
                    }
                }
                
                // Personal Details Summary
                var detailsDiv = KASClient.UI.getElement("div", divAttributes);

                var detailsHeader = KASClient.UI.getElement("div", {
                    "padding": "14px",
                    "padding-bottom": "0pt"
                });
<<<<<<< HEAD
                detailsHeader.className = "comment-header";
                detailsHeader.innerText = _strings["strMiniAppYourDetails"];
                KASClient.UI.addElement(detailsHeader, detailsDiv);

                var details = KASClient.UI.getElement("table", {
                    "border": "none",
                    "padding": "14px",
                    "padding-top": "5pt",
                    "color": "#32485f",
                    "font-size": "12pt",
                    "overflow-wrap": "break-word",
                    "word-wrap": "break-word",
                    "word-break": "break-word"
                });

                var row1 = details.insertRow(0);
                var cell11 = row1.insertCell(0);
                var cell12 = row1.insertCell(1);
                cell11.className = "first-column";
                cell11.innerHTML = _strings["Name"];
                cell12.innerHTML = ": " + _myFormResponses.questionToAnswerMap[count];
                count++;

                var row2 = details.insertRow(1);
                var cell21 = row2.insertCell(0);
                var cell22 = row2.insertCell(1);
                cell21.className = "first-column";
                cell21.innerHTML = _strings["Phone"];
                cell12.innerHTML = ": " + _myFormResponses.questionToAnswerMap[count];
                count++;

                KASClient.UI.addElement(details, detailsDiv);

                // Location Summary
                _currentLocation = JSON.parse(_myFormResponses.questionToAnswerMap[count]);
                var locationDiv = KASClient.UI.getElement("div", divAttributes);

                var locationHeader = KASClient.UI.getElement("div", {
                    "padding": "14px",
                    "padding-bottom": "0pt"
                });
                locationHeader.className = "comment-header";
                locationHeader.innerText = _strings["Location"];
                KASClient.UI.addElement(locationHeader, locationDiv);

                var location = KASClient.UI.getElement("div", {
                    "padding-bottom": "14px",
                    "padding-top": "14px"
                });

                if (_currentLocation.hasOwnProperty("lt") == true && _currentLocation.hasOwnProperty("lg") == true) {
                    var locationMap = KASClient.UI.getElement("img", {
                        "width": "100%",
                        "height": "auto",
                        "max-height": "200pt",
                        "padding-bottom": "10pt"
                    });
                    locationMap.src =
                        "https://maps.googleapis.com/maps/api/staticmap?zoom=18&size=360x170&maptype=roadmap&markers=color:blue%7C%7C" +
                        _currentLocation["lt"] + "," + _currentLocation["lg"];
                    locationMap.onerror = function (e) {
                        KASClient.UI.removeElement(locationMap, location);
                    }
                    KASClient.UI.addElement(locationMap, location);
                }

                var locationName;
                if (_currentLocation["n"] != "") {
                    locationName = KASClient.UI.getElement("div", {
                        "padding": "14px",
                        "padding-top": "0pt",
                        "padding-bottom": "0pt",
                        "color": "#32485f",
                        "font-size": "12pt"
                    });

                    locationName.innerHTML = _currentLocation["n"];
                } else {
                    locationName = KASClient.UI.getElement("div", {
                        "padding": "14px",
                        "padding-top": "0pt",
                        "padding-bottom": "0pt",
                        "color": "#6f7e8f",
                        "font-size": "9pt"
                    });

                    locationName.innerHTML = _strings["strNoLocationLabel"];
                }

                KASClient.UI.addElement(locationName, location);
                KASClient.UI.addElement(location, locationDiv);

                KASClient.UI.addElement(detailsDiv, summaryView);
                KASClient.UI.addElement(locationDiv, summaryView);

            }

            function showSummaryPage(questions) {
                inflateHeader(questions);
                inflateResponses(questions);
            }

            function showError(errorMsg) {
                hideProgressBar();
                KASClient.App.showNativeErrorMessage(errorMsg);
            }

            function dismissCurrentScreen() {
                KASClient.App.dismissCurrentScreen();
            };
		</script>
	</body>
=======
              });
            });
          });
        });
        KASClient.App.hideProgressBar();
      }
      function inflateHeader() {
        var header = document.getElementById("header");
            KASClient.UI.clearElement(header);

            var navigationBar = new KASClient.UI.KASFormPageNavigationBar();
            navigationBar.backAsset = "close.png";
            var myAttr = {
                "background-color": "#2d8280",
                "align-items": "center",
                
            }
            navigationBar.attributes = myAttr;
            var mainText = KASClient.UI.getElement("div", {
                "font-size": "12pt",
                "color": "white",
                "max-width": "300pt",
                "font-weight": "350",
                "font-size" : "15pt"

            });
            mainText.innerText = _strings["strMiniAppTitle"];

            navigationBar.title = mainText.outerHTML;

            navigationBar.backAction = function () {
                KASClient.App.dismissCurrentScreen();
            };

            KASClient.UI.addElement(navigationBar.getView(), header);
      }
  
      function getSummary(){
        var profileImage = document.getElementById("profileImage");
        KASClient.UI.clearElement(profileImage);

        var imgQuestion = KASClient.UI.getElement("img", {
          "width": "45%",
          "height": "160px",
          "display": "block",
          "margin-left": "auto",
          "margin-right": "auto",
          "border-radius": "90%"
        });
        imgQuestion.src = _myFormResponses.questionToAnswerMap[PROFILE_IMAGE];

        KASClient.UI.addElement(imgQuestion, profileImage);
        // end of Profile image 

        //start of employee id
        var employeeIdHeader = document.getElementById("employeeIdHeader");
        KASClient.UI.clearElement(employeeIdHeader);

        var employeeId = document.getElementById("employeeId");
        KASClient.UI.clearElement(employeeId);

        employeeIdHeader.innerText = _strings[_form.questions[EMPLOYEE_ID].title];
        employeeId.innerHTML = _myFormResponses.questionToAnswerMap[EMPLOYEE_ID];
        //end of employee id

        //start of preferred name
        var preferredNameHeader = document.getElementById("preferredNameHeader");
        KASClient.UI.clearElement(preferredNameHeader);

        var preferredName = document.getElementById("preferredName");
        KASClient.UI.clearElement(preferredName);

        preferredNameHeader.innerText = _strings[_form.questions[PREFERRED_NAME].title];
        preferredName.innerHTML = _myFormResponses.questionToAnswerMap[PREFERRED_NAME];
        //end of preferred name

        //start of employeebio
        var employeeBioHeader = document.getElementById("employeeBioHeader");
        KASClient.UI.clearElement(employeeBioHeader);

        var employeeBio = document.getElementById("employeeBio");
        KASClient.UI.clearElement(employeeBio);

        employeeBioHeader.innerText = _strings[_form.questions[EMPLOYEE_BIO].title];
        employeeBio.innerHTML = _myFormResponses.questionToAnswerMap[EMPLOYEE_BIO];
        //end of employeebio

         //name title
         var userName = document.getElementById("userName");
        KASClient.UI.clearElement(userName);
        userName.innerText = _strings[_form.questions[NAME].title];

        var name = document.getElementById("name");
        KASClient.UI.clearElement(name);
        name.innerHTML = _myFormResponses.questionToAnswerMap[NAME];

        //phonenumber title
        var userPhone = document.getElementById("userPhone");
        KASClient.UI.clearElement(userPhone);
        userPhone.innerText = _strings[_form.questions[PHONE_NO].title];

        var phoneNumber = document.getElementById("phoneNumber");
        KASClient.UI.clearElement(phoneNumber);
        phoneNumber.innerHTML = _myFormResponses.questionToAnswerMap[PHONE_NO];
      }//end of getSummary function
      function dismissCurrentScreen() {
        KASClient.App.dismissCurrentScreen();
      };
    </script>
  </body>
>>>>>>> 5e85181b434260406ef6e0fdd481be2ae0d70089
</html>