{
  "id": "com.nanyukiCustomerssam.Block.detail",
  "schemaVersion": 1,
  "version": "1",
  "minorVersion": 4,
  "providerName": "NanyukiAF",
  "displayName": "Block Details",
  "description": "Block Details",
  "icon": "block.jpg",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Submitting your details",
      "labelResponded": "Boxing details provided",
      "labelResponseFailed": "Boxing details submission failed",
      "isResponseEditable": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}
