{
  "id": "com.nanyukicustomers.planting.details",
  "schemaVersion": 1,
  "version": "8",
  "minorVersion": 5,
  "providerName": "NanyukiAF",
  "displayName": "Planting Details",
  "description": "Planting Details",
  "icon": "planting.png",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Submitting your details",
      "labelResponded": "Planting details provided",
      "labelResponseFailed": "Planting details submission failed",
      "isResponseEditable": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}
