html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, sans-serif;
  display: flex;
  flex-direction: column;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  background-color: #e1d7ba;
  background-attachment: fixed;
  /* background-image: url("rose.jpg"); */
}

body:before,
body:after {
  content: "";
  position: fixed;
  background: rgb(0, 153, 94);
  left: 0;
  right: 0;
  height: 10px;
}
body:before {
  top: 0;
}
body:after {
  bottom: 0;
}
body {
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
}
.body-container {
  margin-top: 40pt;
  margin-bottom: 76pt;
  border-radius: 10px;
  border: black;
}

textarea:focus,
input:focus {
  outline: none;
}

.section {
  border-bottom: 1pt solid #d4d8db;
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 40pt;
  display: inline-box;
  padding: 0;
  overflow: hidden;
  border-bottom: 0.5pt solid #d4d8db;
  background-color: white;
  display: flex;
  align-items: center;
  box-shadow: 0pt 2pt 4pt 1pt rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.footer {
  position: fixed;
  bottom: 0;
  margin-bottom: 0;
  width: 100%;
  display: inline-box;
  padding-top: 31.5pt;
  padding-bottom: 15pt;
  padding-left: 5%;
  padding-right: 5%;
  overflow: hidden;
  background-image: url("footer_bg.png");
  background-size: contain;
}

.footer-action {
  margin-bottom: 0pt;
  height: 33pt;
  width: 30%;
  color: rgb(0, 111, 241);
  background-color: white;
  border-radius: 0;
  font-size: 12pt;
  font-weight: normal;
  float: left;
  -webkit-appearance: none;
}

.first-column {
  white-space: nowrap;
}

.footer-action:disabled {
  color: #6f7e8f;
}

.footer-action-previous {
  margin-bottom: 0pt;
  height: 33pt;
  width: 30%;
  color: rgb(0, 111, 241);
  background-color: white;
  border-radius: 2px;
  font-size: 12pt;
  font-weight: normal;
  float: left;
  -webkit-appearance: none;
  border: 1px solid rgba(111, 126, 143, 0.5);
  background-image: url("previous.png");
  background-position: center;
  background-size: 19pt 8pt;
  background-repeat: no-repeat;
}

.footer-action-previous:disabled {
  background-image: url("previous_disabled.png");
}

.footer-action-next {
  margin-bottom: 0pt;
  height: 33pt;
  width: 30%;
  color: rgb(0, 111, 241);
  background-color: white;
  border-radius: 2px;
  font-size: 12pt;
  font-weight: normal;
  float: left;
  -webkit-appearance: none;
  border: none;
  background-image: url("next.png");
  background-position: center;
  background-size: 19pt 8pt;
  background-repeat: no-repeat;
  background-color: #00a1ff;
}

.footer-action-next:disabled {
  background-image: url("next_disabled.png");
}

.footer-action-send {
  margin-bottom: 0pt;
  height: 33pt;
  width: 30%;
  color: white;
  background-color: #5ad7a4;
  border-radius: 2px;
  font-size: 12pt;
  font-weight: normal;
  border: none;
  font-weight: 600;
  float: left;
  -webkit-appearance: none;
}

.comment-header {
  padding: 15pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
  font-size: 9pt;
  font-weight: normal;
  color: #6f7e8f;
}

.comment-input {
  padding-top: 0pt;
  padding-bottom: 15pt;
  padding-left: 15pt;
  padding-right: 15pt;
  font-size: 12pt;
  font-weight: normal;
  color: #32485f;
  border: 0;
  outline: 0;
  background: transparent;
  width: 95%;
  font-family: -apple-system, sans-serif;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(49, 47, 47);
  border-radius: 10px;
  box-sizing: border-box;
  align-content: center;
}

.comment-input::-webkit-input-placeholder {
  color: #98a3af;
}
.mainText {
  -moz-box-shadow: 3px 4px 0px 0px #899599;
  -webkit-box-shadow: 3px 4px 0px 0px #899599;
  box-shadow: 3px 4px 0px 0px #899599;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.05, #ededed),
    color-stop(1, #bab1ba)
  );
  background: -moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
  background: -webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
  background: -o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
  background: -ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
  background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
  background-color: #ededed;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  border: 1px solid #d6bcd6;
  display: inline-block;
  cursor: pointer;
  color: #3a8a9e;
  font-family: Arial;
  font-size: 22px;
  padding: 7px 25px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e1e2ed;
}
.mainText:hover {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.05, #bab1ba),
    color-stop(1, #ededed)
  );
  background: -moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
  background: -webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
  background: -o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
  background: -ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
  background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
  background-color: #bab1ba;
}
input[type="radio"] {
  float: right;
  width: 15pt;
  height: 15pt;
  background-color: white;
  border: 1px solid transparent;
  background-size: 100% 100%;
  -webkit-appearance: none;
  background-image: url("radio_unchecked.png");
  background-repeat: no-repeat;
}

input[type="radio"]:checked {
  background-size: 100% 100%;
  -webkit-appearance: none;
  background-image: url("radio_checked.png");
  background-repeat: no-repeat;
}

.checkbox {
  float: right;
  padding: 9px;
  background-color: white;
  border: 0px solid transparent;
  border-radius: 0px;
  background-size: 100% 100%;
  -webkit-appearance: none;
  background-image: url("checkbox_unchecked.png");
  background-repeat: no-repeat;
}

.checkbox:checked {
  background-size: 100% 100%;
  -webkit-appearance: none;
  background-image: url("checkbox_checked.png");
  background-repeat: no-repeat;
}

.question-title {
  /* font-family: Arial; */
  font-weight: bold;
  padding: 13px 32px;
  text-decoration: none;
  text-align: left;

  color: rgb(14, 13, 13);
  font-family: "Cardo", serif;
  font-size: 1em;
  /* font-style: italic; */
  /* line-height: 2.2em; */
  background-color: rgb(162, 226, 109);
}

.option-div {
  font-size: 12pt;
  font-weight: normal;
  color: rgb(50, 72, 95);
}

.options {
  height: 24pt;
  display: flex;
  align-items: center;
  padding: 15pt;
  padding-top: 0pt;
}

.option-title {
  padding: 15pt;
  padding-top: 0pt;
  font-size: 9pt;
  font-weight: normal;
  color: #6f7e8f;
}
/* location */

.location-title {
  padding: 15pt;
  padding-bottom: 5pt;
  font-size: 9pt;
  font-weight: normal;
  color: #32495f;
}

.location-image {
  padding: 15pt;
  padding-top: 10px;
  padding-bottom: 0pt;
  height: auto;
  max-height: 200pt;
  object-fit: contain;
  width: calc(100%-30pt);
}

.location-address {
  font-size: 12pt;
  font-weight: normal;
  color: #32495f;
  float: left;
}
/* refresh icon*/

.refresh-img {
  width: 16pt;
  object-fit: contain;
  align-items: center;
}

.refresh-img-selected {
  height: 16pt;
  object-fit: contain;
  align-self: flex-end;
  -webkit-animation: refresh-rotate 0.75s infinite linear;
  animation: refresh-rotate 0.75s infinite linear;
}

@-webkit-keyframes refresh-rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes refresh-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bg-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
}
