{
  "id": "com.nanyukiCustomerssam.Boxing.d",
  "schemaVersion": 1,
  "version": "4",
  "minorVersion": 2,
  "providerName": "NanyukiAF",
  "displayName": "Boxing Details",
  "description": "Boxing Details",
  "icon": "boxing.png",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Submitting your details",
      "labelResponded": "Boxing details provided",
      "labelResponseFailed": "Boxing details submission failed",
      "isResponseEditable": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}
