{
  "id": "com.nanyukicustomers.EmployeeProfile",
  "schemaVersion": 1,
  "version": "12",
  "minorVersion": 21,
  "providerName": "NanyukiAF",
  "displayName": "Employee Profile",
  "description": "Profile Submit",
  "icon": "profile.png",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Submitting your details",
      "labelResponded": "Livestock alert provided",
      "labelResponseFailed": "Livestock alert submission failed",
      "isResponseEditable": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}
